* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    resize: none;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --sra9:rgb(0, 110, 173);
    --bg:#e7e7e7;
    --wiyht:#fff;
    --black:#000;
    --borfer:#6404ff;
    --bblur:#5d76819f;
}

header {
    padding: 20px 200px ;
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-between;
    background:var(--sra9);
    align-items: center;
    z-index: 999;
    opacity: 100%;
}
header .logo {
    color: var(--wiyht);
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.menu a {
    color: var(--wiyht);
    margin: 0 2rem 0 2rem;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    transition: .5s ease;

}

.menu a:hover {
    color: #00ffde;
}
.menu {
    padding: 2px 0 2px 0;
    
}
header .btn {
    border: none;
    padding: 20px;
    padding: 10px 30px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid var(--wiyht);
    cursor: pointer;
    color: var(--wiyht);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    transition: .5s ease;
    
}
header .btn:hover {
    color: #00ffde;
    border: 2px solid  #00ffde;;
}
header .menu  .active {
    color: #00ffde;
}

/** home **/
section {
    width: 100%;
    height: 90vh;
}

section .ho {
    background-color: var(--bblur);
    
}
.content {
    padding: 20px 300px;
}
.ho  {

    height: 100vh;
    background: url("./img/web.jpg") center center/ cover no-repeat ;
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
}
.ho::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.3);

}
.ho * {
    z-index: 10;
}
.home .content h1 {
   font-size: 50px;
   font-weight: 900;
   letter-spacing: 1px;
   color: var(--wiyht);
   margin-bottom: 2rem;
   text-align: center;
}

.home .content p {
    color: var(--wiyht);
    opacity: 60%;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 2rem;
    text-align: center;
}
.home .content .btn-on {
    padding: 18px 33px;
    color: var(--black);
    background: var(--wiyht);
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 35px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    margin-right: 1rem;
    box-shadow: 0 3px 10px rgb(0, 0, 0,0.3);
    transition: .5s ease;
    
}
.botons {
    display: flex;
    justify-content: center;
    align-items: center;

}
.home .content .btn-on:hover {
    color: var(--wiyht);
    background: var(--sra9);
}
.home .content .btn-off {
    padding: 18px 33px;
    color: var(--wiyht);
    background: var(--sra9);
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 35px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 0 3px 10px rgb(0, 0, 0,0.3);
    transition: .5s ease;
}
.home .content .btn-off:hover {
    color: var(--black);
    background: var(--wiyht);
}
.home img {
    width: 50%;
    max-width: 31rem;
    top: 9rem;
    right: 0;
    position: absolute;
}
.about {
    margin-top: 10rem;
    
}

.about .title  {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: 600;
    color: var(--sra9);
}
.about .title2  {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.content-bg {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-area: 3rem;
    padding: 20px 200px;
    margin-top: 3rem;
}
.content-bg .img img{
    border-radius: 15px;
    transition: .5s ease;
    cursor: pointer;
    box-shadow: 0 5px 15px rgb(0, 0, 0,0.3);
}
.hh {
transition: .5s ease;
margin-top: 3rem;
}
.hh:hover {
    transform: scale(1.1);
}
.contant-title h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 10px 0;
    font-size: 23px ;
    font-weight: 600;
}
.contant-title p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px ;
    font-weight: 500;
    letter-spacing: 1px;
}

#about {
    height: 100vh;
    width: 100%;
}
.about {
    width: 100%;
    height: 80%;
    padding: 20px 200px;
}

.about .about-title h1 {
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 1rem 0 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .about-title p {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--sra9);
}
.about .divs {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 3rem;

}
.about .div {
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgb(0, 0, 0,0.3);
    border: none;
    cursor: pointer;
    transition: .5s ease;

    
}
.about .div:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgb(0, 0, 0,0.6);
}
.div h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 25px;
    font-weight: 600;
}
.div p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
}
.about .divs .div img {
    background: red;
    width: 100px;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgb(0, 0, 0,0.6);
    display: flex;
    justify-content: center;

}
.about .images {
    display: flex;
    justify-content: center;
    align-items: center;
}
#pricing {
    width: 100%;
    height: 100vh;
}


#pricing .pricing-container .contents {
    display: flex;
    justify-content: space-between;
    background: var(--sra9);
    padding: 50px 200px;
    height: 70%;
}
.contents .imags img  {

    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    border-radius: 5rem;
    padding: 30px;
    
}
#pricing .pricing-container .content {
    width: 100%;
    padding: 3rem;
    color: var(--wiyht);
    align-items: center;
    display: inline-grid
}
#pricing .pricing-container .content p  {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}
#pricing .pricing-container .content h1  {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 10px;
}

#footer {
    background: var(--sra9);
    color: var(--wiyht);
    padding: 20px 200px;
}
#footer p {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--wiyht);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1400px) and (min-width:1000px) {

    header {
        padding: 20px 50px;
    }

    .about {
        padding: 10px 50px;
        height: 100vh;
    }
    .about .divs {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 3rem;
    
    }
    #pricing {
        height: 60vh;
        
    }
    #pricing .pricing-container .contents  {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    
    .contents .imags img {
        padding: initial;
         width: 100%;
    }
    .ho {
        height: 70vh;
    }

 
}
@media (max-width: 1200px) and (min-width:1000px) {
    #pricing .pricing-container .contents  {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        margin-top: 26rem;
        }
        #footer {
            margin-top: 25rem;
            bottom: 0;
            position: relative;
            padding: 20px 50px;
        }
}
@media (max-width: 1000px)  {
    header {
        padding: 20px 50px;
    }

    .about {
        padding: 10px 50px;
        height: 100vh;
    }
    .about .divs {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 3rem;
    
    }
    #pricing {
        height: 60vh;
        
    }
    #pricing .pricing-container .contents  {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        
    }
  
    
    .contents .imags img {
        padding: initial;
         width: 100%;
    }
    .ho {
        height: 70vh;
    }
    #pricing .pricing-container .contents {
        margin-top: 90rem;
    }
    #footer {
        margin-top: 25rem;
        bottom: 0;
        position: relative;
        padding: 20px 50px;
    }
    #pricing .content {
        width: 25rem; 
    text-align: inherit;
    margin-right: 2rem;
    }

    #pricing .pricing-container .content {
        padding: 0;
        margin:  3rem 0 1rem 0;
    }
    .menu {
        display: none;
    }
   

}